<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cw.admin.Admin">
   <children>
      <TableView fx:id="tableView" layoutX="29.0" layoutY="53.0" prefHeight="238.0" prefWidth="892.0">
        <columns>
          <TableColumn fx:id="colMake" onEditCommit="#Edit" prefWidth="100.0" text="Make" />
          <TableColumn fx:id="colModel" prefWidth="107.0" text="Model" />
            <TableColumn fx:id="colOldOwner" minWidth="0.0" prefWidth="104.0" text="Old Owner" />
            <TableColumn fx:id="colYear" minWidth="0.0" prefWidth="107.0" text="Year" />
            <TableColumn fx:id="colMileage" minWidth="0.0" prefWidth="98.0" text="Mileage" />
            <TableColumn fx:id="colAskPrice" minWidth="0.0" prefWidth="105.0" text="Ask price" />
            <TableColumn fx:id="colSellPrice" minWidth="0.0" prefWidth="129.0" text="Sell Price" />
            <TableColumn fx:id="colAvailability" minWidth="0.0" prefWidth="141.0" text="Availibilty" />
        </columns>
      </TableView>
      <Button layoutX="1014.0" layoutY="394.0" mnemonicParsing="false" onAction="#buttonAdd" prefHeight="30.0" prefWidth="217.0" text="Add Car" />
      <Button layoutX="1014.0" layoutY="745.0" mnemonicParsing="false" onAction="#Back" prefHeight="41.0" prefWidth="217.0" text="Save And Back to Main Menu" />
      <Button layoutX="29.0" layoutY="302.0" mnemonicParsing="false" onAction="#Remove" prefHeight="41.0" prefWidth="425.0" text="Remove Selected Car" />
      <GridPane layoutX="976.0" layoutY="53.0" prefHeight="327.0" prefWidth="263.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="textfieldMake" alignment="CENTER" onAction="#buttonAdd" promptText="Make" GridPane.columnIndex="1" />
            <TextField fx:id="textfieldModel" alignment="CENTER" onAction="#buttonAdd" promptText="Model" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="textfieldOldOwner" alignment="CENTER" onAction="#buttonAdd" promptText="Old Owner" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="textfieldYear" alignment="CENTER" onAction="#buttonAdd" promptText="Year" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="textfieldMileage" alignment="CENTER" onAction="#buttonAdd" promptText="Mileage" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="textfieldAskPrice" alignment="CENTER" onAction="#buttonAdd" promptText="Ask price" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="textfieldSellPrice" alignment="CENTER" onAction="#buttonAdd" promptText="Sell Price" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ComboBox fx:id="textfieldAvailability" prefWidth="150.0" promptText="Available" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="172.0" text="Make" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="178.0" text="Model" GridPane.rowIndex="1" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="180.0" text="Mileage" GridPane.rowIndex="4" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="187.0" text="Asking Price" GridPane.rowIndex="5" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="187.0" text="Selling Price" GridPane.rowIndex="6" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="172.0" text="Old Owner" GridPane.rowIndex="2" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="172.0" text="Availibility" GridPane.rowIndex="7" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="179.0" text="Year" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="14.0" prefHeight="17.0" prefWidth="892.0" text="Car Inventory">
         <font>
            <Font name="Candara Italic" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tableView1" layoutX="29.0" layoutY="400.0" prefHeight="274.0" prefWidth="892.0">
         <columns>
            <TableColumn fx:id="colMake1" editable="false" prefWidth="67.0" resizable="false" sortable="false" text="Make" />
            <TableColumn fx:id="colModel1" editable="false" resizable="false" sortable="false" text="Model" />
            <TableColumn fx:id="colYear1" editable="false" prefWidth="57.0" resizable="false" sortable="false" text="Year" />
            <TableColumn fx:id="colMileage1" editable="false" minWidth="0.0" prefWidth="81.0" resizable="false" sortable="false" text="Mileage" />
            <TableColumn fx:id="colSellPrice1" editable="false" minWidth="0.0" prefWidth="91.0" resizable="false" sortable="false" text="Price" />
            <TableColumn fx:id="colProfit" editable="false" minWidth="0.0" prefWidth="95.0" resizable="false" sortable="false" text="expected profit" />
            <TableColumn fx:id="colAvailbility1" editable="false" minWidth="0.0" prefWidth="90.0" resizable="false" sortable="false" text="Availability" />
            <TableColumn fx:id="ColMaintenance" prefWidth="113.0" text="Maintenance" />
            <TableColumn fx:id="ColName" prefWidth="116.0" text="Customer Name" />
            <TableColumn fx:id="ColTelephone" prefWidth="100.0" text="Telephone" />
            <TableColumn fx:id="colOldOwner1" prefWidth="97.0" text="Old Owner" />
         </columns>
      </TableView>
      <Button layoutX="487.0" layoutY="694.0" mnemonicParsing="false" onAction="#ConfirmDeal" prefHeight="41.0" prefWidth="431.0" text="Confirm Selected Deal" />
      <Button layoutX="29.0" layoutY="694.0" mnemonicParsing="false" onAction="#RejectDeal" prefHeight="41.0" prefWidth="425.0" text="Reject Selected Deal" />
      <Button layoutX="487.0" layoutY="302.0" mnemonicParsing="false" onAction="#EditCar" prefHeight="41.0" prefWidth="431.0" text="Edit Selected Car" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="365.0" prefHeight="17.0" prefWidth="892.0" text="Placed Orders">
         <font>
            <Font name="Candara Italic" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="29.0" layoutY="357.0" prefHeight="0.0" prefWidth="892.0" />
      <Separator layoutX="957.0" layoutY="44.0" orientation="VERTICAL" prefHeight="742.0" prefWidth="5.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ComboBox fx:id="MonthMenu" layoutX="560.0" layoutY="745.0" prefHeight="13.0" prefWidth="286.0" promptText="Please Select Month To Calculator Profit" />
      <Label fx:id="msg" layoutX="1014.0" layoutY="554.0" prefHeight="41.0" prefWidth="217.0" />
   </children>
</AnchorPane>
