<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="1009.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cw.admin.OwnerSubMenu">
   <children>
      <Button layoutX="391.0" layoutY="183.0" mnemonicParsing="false" onAction="#Graphs" prefHeight="56.0" prefWidth="228.0" text="Graphs">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button layoutX="391.0" layoutY="259.0" mnemonicParsing="false" onAction="#Report" prefHeight="56.0" prefWidth="228.0" text="Report">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button layoutX="808.0" layoutY="413.0" mnemonicParsing="false" onAction="#Back" prefHeight="56.0" prefWidth="140.0" text="Back">
         <font>
            <Font name="Arial Narrow" size="24.0" />
         </font></Button>
      <TextField layoutX="99.0" layoutY="32.0" prefHeight="92.0" prefWidth="822.0" text="Welcom To Owner Page">
         <font>
            <Font name="Bell MT Bold" size="48.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
